cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53fffc4417f60707ff3bde7bcc6d778111b2991e920a9851a2a38960b505ef82

name:           stack-build
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TheWizardTower/stack-build#readme>
homepage:       https://github.com/TheWizardTower/DevelopingAHaskellAppLambdaConf2020#readme
bug-reports:    https://github.com/TheWizardTower/DevelopingAHaskellAppLambdaConf2020/issues
author:         Adam McCullough
maintainer:     merlinfmct87@gmail.com
copyright:      (c) 2020 Adam McCullough
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TheWizardTower/DevelopingAHaskellAppLambdaConf2020
  subdir: stack-build

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stack_build
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , text
    , turtle
  default-language: Haskell2010

executable stack-build-exe
  main-is: Main.hs
  other-modules:
      Paths_stack_build
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , stack-build
    , text
    , turtle
  default-language: Haskell2010

test-suite stack-build-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stack_build
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , stack-build
    , text
    , turtle
  default-language: Haskell2010
